## Interface: 40000
## Title: Lib: LibStub
## Notes: Universal Library Stub
## Credits: Kaelten, Cladhaire, ckknight, Mikk, Ammo, Nevcairiel
## X-Website: http://jira.wowace.com/browse/LS
## X-Category: Library
## X-License: Public Domain	
## X-Curse-Packaged-Version: 1.0.1
## X-Curse-Project-Name: LibStub
## X-Curse-Project-ID: libstub
## X-Curse-Repository-ID: wow/libstub/mainline
## X-Curse-Packaged-Version: 1.5.0.release
## X-Curse-Project-Name: Mail Outbox
## X-Curse-Project-ID: mail-outbox
## X-Curse-Repository-ID: wow/mail-outbox/mainline

LibStub.lua
